<!DOCTYPE html>
<html lang="en">
<head>
  <title>Be there!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      height: 200px;
      padding: 10px;
    }
    table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border-left: 1px solid black;
      border-top: 1px solid black;
      width: 100%;
    }
    td {
      padding: 10px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }
    td:first-child {
      width: 33%;
    }
    h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Be there!</h1>
  <p>Use keyboard shortcuts to navigate:</p>
  <table>
    <tr>
      <td>Ctrl+Shift+1</td>
      <td>GitHub Enterprise: open FRSH pull requests</td>
    </tr>
    <tr>
      <td>Ctrl+Shift+2</td>
      <td>Jira: FRSH Kanban board</td>
    </tr>
    <tr>
      <td>Ctrl+Shift+3</td>
      <td>Jira: FRSH user story map</td>
    </tr>
    <tr>
      <td>Ctrl+Shift+4</td>
      <td>Jenkins: favourite pull requests</td>
    </tr>
  </table>
  <br>
</body>
</html>

